# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
# 
# @defaultRequired=infer @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
# ----------

# Linear API key for issue management
# @required @sensitive
Linear_API_KEY=
